# Application Environment
NODE_ENV=

# Server Configuration
PORT=
IP=
API_ROOT=

# Security Keys
ADMIN_KEY=
X_API_KEY=
JWT_SECRET=
SECRET_SALT=
ADMIN_PASSWORD=
SYSTEM_PASSWORD=

# Database Configuration
MONGO_URI=

# Plivo SMS Configuration
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=
PLIVO_SENDER=

# AWS Configuration
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Feature Flags
ENABLE_TEXT=

# Rapid API
RAPID_API_HOST=
RAPID_API_KEY=

# Payoneer 
PAYONEER_API_URL=
PAYONEER_API_KEY=
PAYONEER_PROGRAM_ID=
PAYONEER_WEBHOOK_SECRET=